# csharp-homework

michael_3028-NETHomework-9-part2/michael_3038-UnitTest-WebAPI-EF-Homework-part2.test/: CategoryServiceTest.cs  UserControllerTest.cs  michael_3038-EF-WebAPI.test.csproj
michael_3028-NETHomework-9-part2/michael_3038-UnitTest-WebAPI-EF-Homework-part2.test/coveragereport/: index.htm  main.js  michael_3038EFWebAPI_ApplicationSettings.html  michael_3038EFWebAPI_Category.html  michael_3038EFWebAPI_CategoryController.html  michael_3038EFWebAPI_CategoryService.html  michael_3038EFWebAPI_CommonResult_1.html  michael_3038EFWebAPI_Course.html  michael_3038EFWebAPI_CourseController.html  michael_3038EFWebAPI_CourseService.html  michael_3038EFWebAPI_CreateTokenService.html  michael_3038EFWebAPI_DBConnectionConfig.html  michael_3038EFWebAPI_FourthCreate.html  michael_3038EFWebAPI_HomeworkDBContext.html  michael_3038EFWebAPI_HomeworkDBContextModelSnapshot.html  michael_3038EFWebAPI_InitialCreate.html  michael_3038EFWebAPI_JWTConfig.html  michael_3038EFWebAPI_LoginController.html  michael_3038EFWebAPI_LoginInput.html  michael_3038EFWebAPI_LoginOutput.html  michael_3038EFWebAPI_Program.html  michael_3038EFWebAPI_SecondCreate.html  michael_3038EFWebAPI_ThirdCreate.html  michael_3038EFWebAPI_User.html  michael_3038EFWebAPI_UserController.html  michael_3038EFWebAPI_UserEF.html  michael_3038EFWebAPI_UserService.html  michael_3038EFWebAPI_WeatherForecast.html  michael_3038EFWebAPI_WeatherForecastController.html
michael_3038-NETHomework-10-collection/: Program.cs  michael_3038-Collection-NETHomework-9.csproj  michael_3038-Collection-NETHomework-9.sln
michael_3038-NETHomework-6/: Program.cs  appsettings.json  michael_3038-WebApiHomework.csproj
michael_3038-NETHomework-6/Controllers/: TeacherController.cs  UserController.cs
michael_3038-NETHomework-6/Filters/: CustomExceptionFilter.cs  ResultFilter.cs
michael_3038-NETHomework-6/IService/: IUserService.cs
michael_3038-NETHomework-6/Models/: User.cs
michael_3038-NETHomework-6/Service/: UserService.cs
michael_3038-NETHomework-7/: Program.cs  WeatherForecast.cs  appsettings.json  michael_3038EFWebAPI.http  michael_3038EFWebAPI.sln  nlog.config
michael_3038-NETHomework-7/Config/: JWTConfig.cs
michael_3038-NEThomework-1/: NEThomework-michael_3038.csproj  Program.cs
michael_3038-NEThomework-2/: NEThomework.sln
michael_3038-NEThomework-2/4-Day-hour-minute-second/: 4-Day-hour-minute-second.csproj  Program.cs
michael_3038-NEThomework-3/: michael_3038-NETHomework-3.sln
michael_3038-NEThomework-3/michael_3038-NETHomework-3/: CSharpCourse.cs  Course.cs  HTMLCourse.cs  Program.cs  ReactCourse.cs  michael_3038-NETHomework-3.csproj
michael_3038-NEThomework-4/: Program.cs  michael_3038-WebApiHomework.http
michael_3038-NEThomework-5/: Program.cs  michael_3038-WebApiHomework.csproj  michael_3038-WebApiHomework.sln
michael_3038-NetHomework-11-delegate-event/: Program.cs  michael_3038-delegate-event-NetHomework.csproj  michael_3038-delegate-event-NetHomework.sln
(+120 files in other folders)
